# SkillBoxJava

./: .gitignore
03_ObjectsAndClasses/Airport/src/: Main.java
03_ObjectsAndClasses/Cat/src/: Cat.java  Color.java  Loader.java
03_ObjectsAndClasses/RoadController/src/core/: Car.java
04_NumbersStringsAndDates/homework4.2/src/: Main.java
04_NumbersStringsAndDates/homework_4.1/IntegerExperiments/src/main/java/: Main.java
04_NumbersStringsAndDates/homework_4.3/GeometryCalculator/src/main/java/: GeometryCalculator.java
04_NumbersStringsAndDates/homework_4.4/Alphabet/src/: Main.java
05_ArraysAndCollections/homework_5.5/CoolNumber/: pom.xml
06_InheritanceAndPolymorphism/homework_6.1/src/main/java/: BankAccount.java  CardAccount.java  DepositAccount.java
06_InheritanceAndPolymorphism/homework_6.3/src/main/java/: Client.java  IndividualBusinessman.java  LegalPerson.java  PhysicalPerson.java
06_InheritanceAndPolymorphism/homework_6.4/polymorphism/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
07_AdvancedOOPFeatures/homework_7.1/src/main/java/: Main.java
10_ExceptionsDebuggingAndTesting/homework_10.2/SPBMetro/: pom.xml
11_FilesAndNetwork/DataCollector/src/: Line.java  Main.java  Station.java
11_FilesAndNetwork/homework_11.1/src/main/java/: FileUtils.java  Main.java
11_FilesAndNetwork/homework_11.2/src/main/java/: FileUtils.java  Main.java
11_FilesAndNetwork/homework_11.3/src/main/java/: Client.java  Main.java  Movements.java  Parser.java
11_FilesAndNetwork/homework_11.4/src/: Main.java
11_FilesAndNetwork/homework_11.5/: map.json  stations.json  test.json
11_FilesAndNetwork/homework_11.5/src/: Connection.java  FindingFiles.java  Line.java  Main.java  Node.java  Station.java
MeetingWebsite/: pom.xml
MeetingWebsite/src/main/java/: Main.java  RedisStorage.java
Multithreading/ImageResizer/: pom.xml
Multithreading/ImageResizer/src/main/java/: ImageResizer.java  Main.java  ScalrResizer.java
Multithreading/MapCreator/: map.txt  pom.xml
Multithreading/MapCreator/src/main/java/: Main.java  MapCreator.java  Node.java  UrlParser.java
Multithreading/Transactions/: pom.xml
Multithreading/Transactions/src/: Account.java  Bank.java
Multithreading/Transactions/test/java/: BankTest.java
Performance/CarNumberGenerator/src/: CarNumberGenerator.java  Loader.java
Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java  XMLHandler.java
SQLAndHibernate/SQLAndHibernate/: pom.xml
SQLAndHibernate/SQLAndHibernate/src/main/java/: Course.java  Key.java  LinkedPurchaseList.java  Main.java  PurchaseList.java  PurchaseListPK.java  Subscription.java  Teacher.java
SQLAndHibernate/SQLAndHibernate/src/main/resources/: hibernate.cfg
SpringBootWebDevelopment/ToDoList/: pom.xml
SpringBootWebDevelopment/ToDoList/src/main/java/main/: TaskController.java
SpringBootWebDevelopment/ToDoList/src/main/java/main/config/: ModelMapperConfig.java
SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: Task.java  TaskRepository.java
SpringBootWebDevelopment/ToDoList/src/main/resources/: application.yml
(+30 files in other folders)
